[NETWORK]
TCPPORT=5000		;TCP通信PORT番号(初期値：5000)
[ROBOT]
MAXSPEED=500		;モータの最大速度
CONSTANTSPEED=250	;モータの中間速度
LOWSPEED=139		;モータの低速
LOWLIMITSPEED=80	;モータの下限速度リミット
FALLTHRESHOLD=30	;落下防止センサ反応高さ(cm)
ILLUMPORT=5			;照度計接続COMポート(上面)
ILLUMPORT2=6		;照度計接続COMポート(背面)
ROOMBAPORT=3		;モータ制御arduino接続COMポート
LRFPORT=7			;LRF接続COMポート
ARDNPORT=4			;センサ収集arduino接続COMポート
ENGINEERINGMODE=0	;エンジニアリングモード
INITTIME=90			;初期位置推定タイムアウト時間(sec)
SEARCHRANGE=3000	;初期位置推定検索範囲(mm)
JUDGERANGE=5000		;初期位置推定誤差判定範囲(mm)
SAVESETTINGS=1		;走行設定ファイル保存(1:保存)
;SOUND_PATH=C:\\Windows\\Media\\ring08.wav	;走行中のメロディ音源ディレクトリ
SCALEMODE=0			;スケール調整有無(1:有 0:無)
MODELMODE=1			;自己位置推定の運動モデル有無(1:有 0:無)
SLAMMODE=0			;SLAMモード(0:通常 1:CAD図面を使用した自己位置推定 2:エッジCAD図を使用した自己位置推定)
GA_SEARCH_RANGE=1	;GA初期個体配置改善＋探索範囲倍率(0:配置改善なし、0<:配置改善あり＋探索範囲倍率設定)

RS16_ROTATION_SPEED=300	;RS-LiDAR-16 回転速度(rpm)
RS16_THREAD_MODE=0	;RRS-LiDAR-16 スレッドモード(0:スレッド処理なし,1:スレッド処理あり)

WHEELDIA=125.0		;車輪直径(mm)
WHEELWIDTH=330.0	;車輪幅(mm)(2号機:340,3号機:330)
LIDAR_WHEEL_DIST=0.0;Lidarと駆動輪車軸中心との距離[mm](Lidarが駆動輪より前方でプラス値)
MICROTIME=0.020		;微小時間(sec)
OUTPUTCOEFL=0.2		;左モータ係数
OUTPUTCOEFR=0.2		;右モータ係数

FITNESS_TH=0.3		;fitness値閾値
FITNESS_TIME=1		;fitness値閾値継続時間(sec)
FITNESS_CNT=5		;fitness値閾値継続時間回数(回)

PC_NAME=kinden
ROBOT_NAME=照度測定ロボット
